package P_9;

import java.util.Scanner;

public class Run extends Puser{
	
//	<종합>
//	  
//	  1)간단한 텍스트 퀴즈게임을 만들자.
//	  2)switch/if문을 이용하여 퀴즈 게임을 만든다.
//	   - 맨 처음 이름을 입력받으면 유저의 이름을 출력해준다.
	
//	   - 메뉴는 정보 출력/문제 풀기/나가기  의 3가지이며, 각각은 숫자를 입력받아 메뉴를 선택한다.
//	   - 정보 출력 : 자신의 정보를 확인할 수 있어야 한다. (이름, 생명)
//	   - 문제 풀기 : 연속된 3개의 문제를 풀게한다.
//	   - 퀴즈를 전부 맞추면 상태를 출력하며, 다시 게임을 할 것인지 물어본다.
//	   - 퀴즈는 3가지이며, 중간에 틀리면 생명을 하나 잃고, 남은 생명을 출력하며, 연속된 퀴즈에서 빠져나가게 된다.
//				-문제 스트립트
//			Q.1 거미의 다리 갯수는? : 6
//			*정답*
//			Q.2 결혼반지는 몇번째 손가락에 끼는가? : 4
//			*정답*
//			Q.3 개나리 꽃의 꽃잎 수는? : 1
//			정답 , 문제를 모두 맞추셨어요!
//	   - 나가기 : 프로그램을 멈춘다. System.exit(0); 사용
	
//	   - 유저는 객체로 만들어져 있어야 한다.
//	static String name; 	//유저이름
//	int life = 3;			//생명
//	boolean you = false; 	//퀴즈 반복문 탈출용
	
//	   - 처음 생명은 3개이며 생명이 0인 상태에서 다시 퀴즈를 풀려고 하면 당신은 죽었습니다.라는 문구와 프로그램이 멈추어야 한다.
//	   - 다시 게임을 할 경우에 이름은 계승하나, 생명은 다시 3개가 된다.
//	   - 게임을 다시 하지 않으면 역시나 프로그램을 멈춘다.

//	   - Manager클래스에서 게임을 처리한다.
//	  
//	출력예시 : (참고용입니다.)
	
//			퀴즈게임 시작~!
//			Q.0 당신의 이름은? : user
//			user님 이군요!
//
//			-정보 출력 : 1 
//			-문제 풀기 : 2
//			-나가기 : 3
//			--입력하기 : 2
//
//			Q.1 거미의 다리 갯수는? : 1
//			~탈락. 2 남았습니다.
//
//			-정보 출력 : 1 
//			-문제 풀기 : 2
//			-나가기 : 3
//			--입력하기 : 1
//
//			유저 이름 : user
//			생명 : 2
//
//			-정보 출력 : 1 
//			-문제 풀기 : 2
//			-나가기 : 3
//			--입력하기 : 2
//
//			Q.1 거미의 다리 갯수는? : 6
//			*정답*
//			Q.2 결혼반지는 몇번째 손가락에 끼는가? : 4
//			*정답*
//			Q.3 개나리 꽃의 꽃잎 수는? : 1
//			정답 , 문제를 모두 맞추셨어요!
//			==당신의 기록==
//			유저 이름 : user
//			생명 : 2
//			Q.user님. 다시 하시겠습니까? (Y/N) : n
//			*다음에 다시 만나요!*

	public Run(String name, int life, boolean you) {
		super(name, life, you);
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);


		System.out.println("퀴즈게임 시작~!");
		System.out.print("Q.0 당신의 이름은? : ");
		name = sc.nextLine();

		Manager manager =  new Manager(name, 3, false);
		manager.start(name);
	}

}
